--gpus 01
--server workstation2
--root /raidWorkspace/mingu/Data/ADNI
--data_file labels/data_info_multi.csv
--pet_type FBP
--mri_image_size 72
--mri_crop_size 64
--pet_image_size 72
--pet_crop_size 64
--random_state 2023
--mri_network_type resnet
--mri_architecture 50
--mri_small_kernel
--mri_projector_type mlp
--pet_network_type resnet
--pet_architecture 50
--pet_small_kernel
--pet_projector_type mlp
--add_type add
--projector_dim 128
--predictor_type mlp
--incomplete_ratio 1
--alpha 1.0
--swap
--epochs 500
--batch_size 4
--accumulate 4
--optimizer adamw
--learning_rate 0.0001
--weight_decay 0.00001
--mixed_precision
--save_every 100
--enable_wandb
--balance