--gpus 0
--server main
--data_type pet
--pet_type FBP
--data_file labels/data_info_multi.csv
--mri_type template
--image_size_mri 72
--intensity_mri scale
--crop_size_mri 64
--rotate_mri
--flip_mri
--image_size_pet 72
--intensity_pet scale
--crop_size_pet 64
--rotate_pet
--flip_pet
--prob 0.5
--train_slices random
--num_slices 5
--slice_range 0.15
--encoder_type resnet50
--small_kernel
--random_state 2021
--epochs 100
--batch_size 16
--optimizer adamw
--learning_rate 0.001
--weight_decay 0.0001
--save_every 1000
--enable_wandb
--balance
--mixed_precision
--add_type add